{
  "name": "ableton-test-generator",
  "version": "2.0.0",
  "description": "Generate Ableton Live project files (.als) for testing using Ableton MCP tools",
  "author": {
    "name": "Jay Xu",
    "email": "jay.xu.krfantasy@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": ["ableton live", "test", "generation", "mcp", "als"]
}
